# wgjRouter-APP

app/: build.gradle
app/src/androidTest/java/com/example/wgjrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  livevideolist.txt
app/src/main/java/com/example/adapter/: MyBaGvPhoneBackupAdapter.java  MyBaLvAPInfosAdapter.java  MyBaLvDevicesAdater.java  (+7 more)
app/src/main/res/layout/: activity_aboutapp.xml  activity_file_trans_finish.xml  activity_funny_collect.xml  activity_funny_live.xml  activity_funny_recorder.xml  activity_help.xml  activity_hollrouter_setting.xml  activity_main.xml  activity_phone_backup_app.xml  activity_phone_backup_audio.xml  activity_phone_backup_contact.xml  activity_phone_backup_file.xml  activity_phone_backup_grid.xml  activity_phone_backup_image.xml  activity_phone_backup_list.xml  activity_phone_backup_msg.xml  activity_phone_backup_wechat.xml  activity_remote_file.xml  activity_router_devices.xml  activity_router_setrepeater.xml  activity_router_setwan.xml  activity_router_setwifipwd.xml  activity_router_status.xml  activity_setting_app.xml  activity_superrouter_setting.xml  activity_videoplay.xml  dialog_delete_confirm.xml  dialog_file_longclick_menu.xml  dialog_videoplay_list.xml  dialog_videoplay_setting.xml  dialog_waitting_doing.xml  dialog_with_edittext.xml  item_gv_phonebackup.xml  item_lv_apinfos.xml  item_lv_devices.xml  item_lv_file_infos.xml  item_lv_file_option.xml  item_lv_listvideo_black.xml  item_lv_listvideo_white.xml  item_lv_trans_infos.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  file_edit_menu.xml  file_finish_option_menu.xml  file_option_menu.xml  videolive_play_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bak.xml  ic_launcher_round_bak.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  hollrouter_setting_preference.xml  network_security_config.xml  selfstyle_setting_preference.xml  superrouter_setting_preference.xml
(+72 files in other folders)
