apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.wgjrouter"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 15
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs\\jcifs-1.3.19.jar')
    implementation 'com.github.open-android:Gson:2.8'
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(':vitamio')
    implementation files('libs\\commons-net-3.6.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs\\pgyer_sdk_3.0.7.jar')
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'org.litepal.android:java:3.0.0'
    implementation files('libs\\jsoup-1.12.1.jar')
    implementation 'com.ddz.materialdesign:FloatingActionButton:1.0.4'
}
