<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/help_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <WebView
                android:id="@+id/help_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/help_rollback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/previous"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="20dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/help_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@mipmap/back"
        android:visibility="gone"/>
</FrameLayout>
