<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩放参数"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/videoplay_layout_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="原始"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/videoplay_layout_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="缩放全屏"
                android:textSize="15sp"
                android:textColor="#FF0000"/>
            <TextView
                android:id="@+id/videoplay_layout_stretch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="缩放拉伸"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/videoplay_layout_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="缩放裁剪"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="视频质量"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/videoplay_quality_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="流畅"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/videoplay_quality_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="普通"
                android:textSize="15sp"
                android:textColor="#FF0000" />
            <TextView
                android:id="@+id/videoplay_quality_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="高质"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="播放速率"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/videoplay_speed_0_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0.5"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/videoplay_speed_0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0.8"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/videoplay_speed_1_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="1.0"
                android:textSize="15sp"
                android:textColor="#FF0000"/>
            <TextView
                android:id="@+id/videoplay_speed_1_2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="1.25"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/videoplay_speed_1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="1.5"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/videoplay_speed_2_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="2.0"
                android:textSize="15sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
