<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/item_tv_apname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:lines="1"
            android:maxLines="1"
            android:text="AP名"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/item_iv_encry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_lock"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/item_iv_aplevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/wifi1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
