<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fg_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fg_home_iv_usertx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_tx" />
                    <TextView
                        android:id="@+id/fg_home_tv_phone"
                        android:layout_toRightOf="@id/fg_home_iv_usertx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp" />
                    <TextView
                        android:id="@+id/fg_home_tv_ip"
                        android:layout_toRightOf="@id/fg_home_iv_usertx"
                        android:layout_below="@id/fg_home_tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fg_home_ll_hollrouter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fg_home_iv_hollrouter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_router"/>
                    <TextView
                        android:id="@+id/fg_home_tv_hollrouter"
                        android:layout_toRightOf="@id/fg_home_iv_hollrouter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="汇尔微路由"/>
                    <ImageView
                        android:id="@+id/fg_home_iv_gotohollrouter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/gotodetail"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fg_home_ll_superrouter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fg_home_iv_superrouter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_router_two"/>
                    <TextView
                        android:id="@+id/fg_home_tv_superrouter"
                        android:layout_toRightOf="@id/fg_home_iv_superrouter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="智能路由器"/>
                    <ImageView
                        android:id="@+id/fg_home_iv_gotosuperrouter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/gotodetail"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fg_home_ll_funny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fg_home_iv_funny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_funny"/>
                    <TextView
                        android:id="@+id/fg_home_tv_funny"
                        android:layout_toRightOf="@id/fg_home_iv_funny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="娱乐直播"/>
                    <ImageView
                        android:id="@+id/fg_home_iv_gotofunny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/gotodetail"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fg_home_ll_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fg_home_iv_backup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_backup"/>
                    <TextView
                        android:id="@+id/fg_home_tv_backup"
                        android:layout_toRightOf="@id/fg_home_iv_backup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="手机备份"/>
                    <ImageView
                        android:id="@+id/fg_home_iv_gotobackup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/gotodetail"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fg_home_ll_appsetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fg_home_iv_appsetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_selfstyle"/>
                    <TextView
                        android:id="@+id/fg_home_tv_appsetting"
                        android:layout_toRightOf="@id/fg_home_iv_appsetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="个性化"/>
                    <ImageView
                        android:id="@+id/fg_home_iv_gotosetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/gotodetail"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fg_home_ll_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fg_home_iv_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_help"/>
                    <TextView
                        android:id="@+id/fg_home_tv_help"
                        android:layout_toRightOf="@id/fg_home_iv_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="帮助"/>
                    <ImageView
                        android:id="@+id/fg_home_iv_gotohelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/gotodetail"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fg_home_ll_appabout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fg_home_iv_appabout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_about"/>
                    <TextView
                        android:id="@+id/fg_home_tv_appabout"
                        android:layout_toRightOf="@id/fg_home_iv_appabout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="关于"/>
                    <ImageView
                        android:id="@+id/fg_home_iv_gotoabout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/gotodetail"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
