<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:id="@+id/fg_file_showpic_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="hiddle"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fg_file_sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/fg_file_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <LinearLayout
                android:id="@+id/fg_file_ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_below="@id/fg_file_toolbar"
                android:padding="5dp">

                <EditText
                    android:id="@+id/fg_file_et_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:hint="请输入文件名"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1" />
                <Button
                    android:id="@+id/fg_file_btn_search"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@mipmap/file_search"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fg_file_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fg_file_ll_search"/>

            <View
                android:id="@+id/fg_file_opendir_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/fg_file_error_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/network_failure"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/fg_file_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>
